<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        .wrapper{
            width: 100%;
            background-color: blueviolet;
            margin: auto;
            height: 700px;
        }
        .search-input{
            background-color:#8a2be2;
            color: white;
        }
        
        .input-add, .for-search{
            margin: auto;
            width: max-content;
            padding: 10px;
        }
        
        main{
            background-color:darkviolet;
            width: 100%;
            height: 600px;
        }
        .zone{
            width: 500px;
            height: 500px;
            background-color: darkorchid;
            margin: auto;
            border-radius: 30px;
            overflow: auto;
        }
        .todo-div{
            width: 100%;
            height: 50px;
            border-radius: 30px;
            background-color:#4351db;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 1px 8px 1px;
            margin-bottom: 10px;
        }
        .todo-span{
            margin-left: 20px;
            font-size: 20px;
            color: rgb(1, 2, 70);
            box-shadow: 1px 1px 2px 1px;
            padding-left: 8px;
            padding-right: 8px;
            background-color: cadetblue;
            border-radius: 10px;
        }
        .todo-button{
            width: 70px;
            height: 30px;
            background-color: #12a912;
            border-radius: 20px;
            box-shadow: 1px 1px 8px 1px;
            margin-right: 10px;
            border: none;
        }
        .todo-button:hover{
            background-color: #15c715;
            color: white;
        }
        .input{
            background-color: darkorchid;
            color: rgb(57, 234, 169);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper">
            <div class="input-add">
                <input type="text" class="input">
                <span class="press-enter">Press Enter</span>
            </div>
            <main>
                <div class="for-search">
                    <input type="text" class="search-input" placeholder="search">
                </div>
                <div class="zone">
    
                </div>
            </main>
    </div>
    

    <script src="exam.js"></script>
</body>
</html>